FYI:
- Все таски из этого Д/З надо выполнять по-порядку
- Пока что используем JdbcConnector. Но не один (хоть тут и сущность 1 в задании),
а параметризированный (P.S см комментарии к д/з Лизы в позапрошлой лекции - надо параметризовать)
- Здесь 2 задания на выбор (либо яблоки, либо employee). Договоритесь в группе между собой, чтобы были разные


Task 1
Создайте таблицу apple_warehouse. Количество записей в таблице на ваше усмотрение, но не меньше 10.

|------------|-------------|-------------|------------------|------------------|
|  id        |  name       |  color      |  quantity        |  price           |
|____________|_____________|_____________|__________________|__________________|
|  1         |  Naliv      |  white      |       75         |       133.5      |
|  2         |  Golden     |  red        |       60         |       180        |
|  3         |  pineapple  |  green      |       40         |       56         |
|  4         |  Prince     |  green      |       35         |       48         |
|  5         |  Antonovka  |  green      |       50         |       200        |
|  6         |  Prince     |  green      |       70         |       70.5       |
|  7         |  Golden     |  red        |       100        |       99         |
|  8         |  Naliv      |  white      |       75         |       20         |
|  9         |  Naliv      |  white      |       75         |       18         |
|  10        |  Antonovka  |  green      |       50         |       15.5       |
|  11        |  Antonovka  |  green      |       50         |       18         |
|  12        |  Antonovka  |  green      |       50         |       10         |
|____________|_____________|_____________|__________________|__________________|

Task 2
Создать сервис, который при старте приложения будет отправлять запрос в базу данных и получать оттуда все данные о яблоках.
Результат запроса выведите на экран.

Task 3
Создайте класс, который будет формировать статистику по складу с яблоками.
В статистике должно быть:
- Список уникальных названий сортов яблок и общее количество по каждому сорту
- Средняя цена за единицу яблока
- Самая высокая и самая низкая цена за единицу яблока

После подсчета выведите всю статистику на экран.


=====

Task 1

Перед этим создать таблицу в БД.

Дано:
- Class employee, у которого есть поля id, name, ratePerHour
- List<Employee> employees (данными придумайте сами)

Задание:
Создайте сервис, в котором есть:
- Метод, который будет возвращать всех employee
- Метод, который будет фильтровать employee по имени (обязательно) и по ratePerHour (опционально, т.е.
возможен вариант, при котором фильтровать надо только по имени) Criteria: name, ratePerHour
